DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-kh4#1@%fo_dkx)wqb$pk)3vi=_6*a2d+f%&24gvsvf3@*b*jh5"

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'